body {
    font-family: 'Open Sans', sans-serif;

}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --header-color: #FFFFFF;
    --first-button-color: #FFFFFF;
    --second-button-color: #303030;
    --accent-color: #FF6C00;
    --first-title-color: #FFFFFF;
    --second-title-color: #303030;
}

.container {
    width: 1200px;
    padding-left: 15;
    padding-right: 15;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} 

.pre-title {
    display: flex;
    align-items: center;

    font-weight: 600;
    font-size: 11px;
    line-height: calc(15 / 11);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.pre-title::before {
    content: '';
    height: 1px;
    width: 63px;
    margin-right: 21px;

    background-color: currentColor;
}

.button {
    transition: background-color 300ms linear, color 300ms linear;

    border: 1px solid var(--accent-color);
    border-radius: 25px;
    min-width: 160px;
    min-height: 40px;

    background-color: transparent;
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.09em;
    text-transform: uppercase;
}

.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: var(--first-button-color);
}

.section-title {
    font-family: 'Raleway', sans-serif;
    font-size: 42px;    
    line-height: calc(49 / 42);
    letter-spacing: 0.05em;
}

/* -----------------HEADER------------------ */

.header {
    position: absolute;
    width: 100%;
    left: 0;

    padding-top: 32px;
    padding-bottom: 32px;
}

.header-logo {
    margin-right: 70px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-connect {
    margin-left: auto;
}

.header-link,
.header-tel {
    transition: color 300ms linear;

    font-weight: 600;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.1em;
    color: var(--header-color);
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}

.header-button {
    margin-left: 40px;
    color: var(--first-button-color);
}

.current {
    color: var(--accent-color);
    position: relative;
}

.current::after {
    content: '';
    width: 100%;
    height: 5px;
    border-radius: 3px;
    position: absolute;
    background-color: var(--accent-color);
    left: 0;
    bottom: -32px;
}

/* ---------------HERO----------------- */


.hero-container {
    display: flex;
}

.hero-right {
    background-color: rgb(32, 32, 32);
    background-image: linear-gradient(
    rgba(25, 28, 38, 0.2),
    rgba(25, 28, 38, 0.2)
    ), url(../images/main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-grow: 1;
    padding: 272px 0px 206px 96px;
}

.hero-left {
    width: 93px;
    display: flex;
    align-items: flex-end;
    padding-left: 23px;
    padding-bottom: 40px;
}

.hero-list {
    display: flex;
    align-items: center;
    transform: rotate(-90deg) translateY(-15px);
    transform-origin: top left;
}

.hero-list::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: #303030;
    margin-right: 40px;
}

.hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15 / 11);
    letter-spacing: 0.2em;
    color: #303030;
}

.hero-item + .hero-item {
    margin-left: 40px;
}

.hero-link:hover,
.hero-link:focus {
    color: var(--accent-color);
}

.hero-pre-title {
    margin-bottom: 20px;
    color: rgba(157, 164, 189, 0.6);
}

.hero-title {
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    line-height: calc(85 / 72);
    letter-spacing: 0.05em;
    color: var(--first-title-color);
}

.hero-after-title {
    max-width: 400px;

    font-size: 18px;
    line-height: calc(30 / 18);
    letter-spacing: 0.02em;
    color: #9da4bd;
}

/* -----------ABOUT----------- */

.about {
    padding-top: 139px;
    padding-bottom: 121px;
}

.about-pre-title {
    margin-bottom: 20px;
    color: #303030;
}

.about-pre-title::before {
    content: '';
    height: 1px;
    width: 63px;
    margin-right: 40px;

    background-color: #303030;
}

.about-title {
    margin-bottom: 20px;
    color: var(--second-title-color);
}

.about-after-title {
    margin-bottom: 20px;

    font-size: 18px;
    line-height: calc(30 / 18);
    letter-spacing: 0.02em;
    color: #555555;
}

.about-text {
    margin-bottom: 40px;

    font-size: 14px;
    line-height: calc(26 / 14);
    letter-spacing: 0.02em;
    color: #555555;
}

.about-button {
    color: var(--second-button-color);
}

/* -------------PRICES----------- */

.prices {
    background-color: #111319;
    padding-top: 130px;
    padding-bottom: 130px;
    background-image: url(../images/bcg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1280px;
    margin: 0 auto;
}

.prices-pre-title {
    color: rgba(157, 164, 189, 0.6);
    margin-bottom: 20px;
}

.prices-title {
    color: var(--first-title-color);
    margin-bottom: 44px;
}

.prices-wrap {
    display: flex;
    margin-bottom: 50px;
}

.prices-list {
    width: 50%;
    padding: 30px 40px;
}

.prices-list-left {
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list-right {
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: baseline;
}

.prices-item::before {
    content: "";
    height: 1px;
    
    flex-grow: 1;
    background: rgba(157, 164, 189, 0.12);
    border-bottom: 1px solid rgba(157, 164, 189, 0.12);
    margin-left: 6px;
    margin-right: 6px;
}

.prices-item:last-child {
    margin-bottom: 0;
}

.prices-item-text {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #9da4bd;
}

.prices-item-text:first-child {
    order: -1;
}

.prices-button {
    display: block;
    margin: 0 auto;

    color: var(--first-button-color);
}

/* -----------------REASONS---------------- */

.reasons {
    padding-top: 121px;
    padding-bottom: 130px;
}

.reasons-digit {
    font-weight: 700;
    font-size: 42px;
    line-height: calc(57 / 42);
    text-align: center;
    letter-spacing: 0.05em;
    color: #303030;
}

.reasons-item-text {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15 / 11);
    text-align: center;
    color: #303030;
}

.reasons-pre-title {
    margin-bottom: 20px;
    color: #303030;
}

.reasons-title {
    margin-bottom: 20px;
    color: var(--second-title-color);
}

.reasons-after-title {
    font-size: 18px;
    line-height: calc(30 / 18);
    letter-spacing: 0.02em;
    color: #555555;
}

/* ---------------MASTERS----------------- */

.masters {
    padding-top: 130px;
    padding-bottom: 130px;

    background-color: #F7F7F7;
}

.masters-pre-title {
    margin-bottom: 20px;
    color: #303030;
}

.masters-title {
    margin-bottom: 44px;
    color: var(--second-title-color);
}

.masters-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px
}

.masters-item {
    flex-basis: calc((100% - 90px) / 3);
    margin: 15px;
}

.masters-item:hover .masters-img-text {
    transform: translateY(0);
}

.masters-item-wrapper {
    position: relative;
    overflow: hidden;
}

.masters-img-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(216, 63, 8, 0.74);
    color: #FFFFFF;
    font-weight: 600;
    line-height: 1.5;
    padding: 40px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 300ms linear;
}

.masters-item-title {
    margin-bottom: 8px;

    font-weight: 400;
    font-size: 18px;
    line-height: calc(25 / 18);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.masters-item-text {
    font-size: 14px;
    line-height: calc(19 / 14);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 30px;
}

.masters-item-contant {
    padding-top: 30px;
}

.masters-social-list {
    display: flex;
    justify-content: center;
}

.masters-social-item + .masters-social-item {
    margin-left: 10px;
}

.masters-social-link {
    width: 44px;
    height: 44px;
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #FFFFFF;
}

.masters-social-icon {
    fill: currentColor;
}

/* .masters-social-icon:hover,
.masters-social-icon:focus {
    fill: teal;
} */

.masters-social-link:hover,
.masters-social-link:focus {
    background-color: tomato;
    color: teal;
}

/* .masters-social-link:hover .masters-social-icon,
.masters-social-link:focus .masters-social-icon {
    fill: teal;
} */


/* --------------GALLERY-------------- */

.gallery {
    padding-top: 130px;
    padding-bottom: 130px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.gallery-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}

.connect-wrap {
    background-color: #191C26;
    background-image: url(../images/contacts-bcg.png);
    background-repeat: no-repeat;
    background-size: calc(50% - 15px);
    background-position: right;
    max-width: 1280px;
    margin: 0 auto;
}

.connect-container {
    display: flex;
}

/* ----------------------------ONLINE-------------------------- */

.online {
    flex-grow: 1;
    padding-top: 130px;
    padding-bottom: 130px;
    padding-right: 40px;
}

.online-title {
    color: var(--first-title-color);
    margin-bottom: 44px;
}

.online-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
}

.online-input,
.online-text {
    outline: none;
    width: 270px;
    height: 24px;
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15 / 11);
    letter-spacing: 0.1em;
    color: var(--first-title-color);
    border: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(157, 164, 189, 0.4);
    transition: color 500ms;
    cursor: pointer;
}

.online-input::placeholder,
.online-text::placeholder {
    text-transform: uppercase;
    transition: color 500ms;
}

.online-input:hover,
.online-input:focus,
.online-text:hover,
.online-text:focus {
    border-color: var(--first-title-color);
}

.online-input:hover::placeholder,
.online-input:focus::placeholder,
.online-text:hover::placeholder,
.online-text:focus::placeholder {
    border-color: var(--first-title-color);
}

.online-input {
    width: 270px;
    height: 24px;
}

.online-text {
    width: 100%;
    height: 76px;
    resize: none;
    margin-bottom: 44px;
}

.online-tel {
    width: 260px;
}

.online-button {
    color: var(--first-button-color);
}

/* ----------------------------CONTACTS-------------------------- */

.contacts {
    width: calc(50% - 15px);
    padding-left: 100px;
    padding-top: 130px;
    padding-bottom: 130px;
}

.contacts-title {
    color: var(--first-title-color);
    margin-bottom: 40px;
}

.contacts-list {
    max-width: 270px;
    margin-bottom: 70px;
}

.contacts-item + .contacts-item {
    margin-top: 20px;
}

.contacts-link {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #9da4bd;
    font-style: normal;
}

.contacts-time-title {
    color: #FFFFFF;
    margin-bottom: 20px;
}

.contacts-time-text {
    font-size: 18px;
    line-height: calc(30 / 18);
    letter-spacing: 0.02em;
    color: #9DA4BD;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(157, 164, 189, 0.6);
    transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden .modal {
    transform: scale(0.5);
}

.modal {
    width: 500px;
    min-height: 500px;
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms;
    padding: 35px;
}

.modal-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #999999;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
}

.is-hidden {
    opacity: 0;
    pointer-events: 0;
    visibility: hidden;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 15px;
}

.form-field {
    margin-bottom: 10px;
}

.input-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 500ms;
}

.form-input {
    width: 100%;
    height: 45px;
    border: 1px solid #999999;
    border-radius: 5px;
    padding-left: 40px;
    color: #ee82ee;
    outline: none;
    transition: border-color 500ms;
}

.form-input:focus {
    border-color: var(--accent-color);
}

.form-input:focus + .input-icon {
    fill: var(--accent-color);
}

.form-input::placeholder {
    color: tomato;
}

.input-text {
    font-size: 12px;
    color: grey;
    display: block;
    margin-bottom: 5px;
}

.form-text {
    width: 100%;
    height: 100%;
    border: 1px solid #999999;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    resize: none;
}

.field {
    border: 1px solid green;
    border-radius: 5px;
}

.check-text {
    font-size: 14px;
    line-height: 1.2;
    color: #999999;
    display: flex;
    align-items: center;
    position: relative;
}

.check-text::before {
    content: '';
    width: 40px;
    height: 24px;
    border: 1px solid #999999;
    border-radius: 50px;
    margin-right: 5px;
    transition: background-color 500ms;
}

.check-text::after {
    content: '';
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: #c8c3c3;
    position: absolute;
    left: 2px;
    top: 3px;
    transition: transform 500ms, background-color 500ms;
}

.policy-check:checked + .check-text::after {
    transform: translate(18px);
    background-color: honeydew;
}

.policy-check:checked + .check-text::before {
    background-color: rgb(175, 230, 175);
}